.example-card {
    max-width: 400px;
  }
.example-header-image {
    /*background-image: url("");*/
  }
  :host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  p{
    font-size: 13px;
    text-align: center;
    padding: 15px 30px;

  }
  mat-form-field{
    width: 250px;
    height: 70px;
  }
.container-input{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}
#btn-ingresar{
    margin: 20px 10px 10px 10px;
    background-color: #e63946;
    width: 130px;
    height: 40px;
}
.container-login{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.login-card{
  width: 30%;
}
mat-card-header{
  justify-content: center;
  text-align: center;
}

